# ============================================
# COPY THESE VARIABLES TO YOUR .env.local FILE
# ============================================

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://rgahpwtrriskteprvdod.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYWhwd3Rycmlza3RlcHJ2ZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDQ1ODEsImV4cCI6MjA3OTI4MDU4MX0.FunbQPXHXYOf6QU3mEoq1PBWJduBbkXjRxXjrmgJpuY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYWhwd3Rycmlza3RlcHJ2ZG9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwNDU4MSwiZXhwIjoyMDc5MjgwNTgxfQ.xHIe9dBZPHhkAzgLKZSXnqeEU_U4Lnqxt-VFivYYtfw"
SUPABASE_JWT_SECRET="/3e+suqbl58DEuAj65mSJ54MjL5shbHuv1zIN7KhuuXprfl6SoaCXMIaJ79B5p9TN1GU2ubhZOeoIpCUVOM4Ng=="

# Postgres Configuration
POSTGRES_PASSWORD="IBxyrXAvEfyooEeZ"
POSTGRES_PRISMA_URL="postgres://postgres.rgahpwtrriskteprvdod:IBxyrXAvEfyooEeZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.rgahpwtrriskteprvdod:IBxyrXAvEfyooEeZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.rgahpwtrriskteprvdod:IBxyrXAvEfyooEeZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Database URL for Prisma
DATABASE_URL="postgres://postgres.rgahpwtrriskteprvdod:IBxyrXAvEfyooEeZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Resend API Configuration for Email
RESEND_API_KEY="re_bSs1iQgr_N3qGrnHUM4Mg9pcxrsrcECYC"
RESEND_FROM_EMAIL="onboarding@resend.dev"
RESEND_TO_EMAIL="executivefleet.au@gmail.com"

# JWT Configuration (⭐ NEW - Required for Admin Authentication)
JWT_SECRET="/6MHLx9T1xFMkxJ/K0Qgh41x5fQQYIIocUbShSa/xH4="

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Create a file named ".env.local" in your project root
# 2. Copy all the above variables into that file
# 3. Save the file
# 4. Restart your development server
# 5. NEVER commit .env.local to git!
# ============================================

