{
  "name": "Executive Fleet Chauffeur Services",
  "short_name": "Executive Fleet",
  "description": "Melbourne's premier luxury chauffeur service",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#E8B429",
  "categories": ["business", "travel", "transportation"],
  "icons": [
    {
      "src": "/assets/imgs/logo/tab.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/imgs/logo/EF Logo-01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
